9|Mi 9 Lite|PKQ1.181121.001
11|SM-A505FN|RP1A.200720.012
10|Mi 9 Lite|QKQ1.190828.002
5.1.1|SM-J320M|LMY47V
10|SM-A305GT|QP1A.190711.020
10|SM-A305GT|QP1A.190711.020
11|CPH1941|RKQ1.200903.002
7.0|HARRY|NRD90M
10|SM-G960F|QP1A.190711.020
10|T781|QKQ1.200730.002
6.0|LG-K350|MRA58K
10|M2006C3LG|QP1A.190711.020
9|BND-L21|HONORBND-L21
7.0|SM-G610M|NRD90M
9|SM-J610FN|PPR1.180610.011
9|SM-M305M|PPR1.180610.011
9|SM-A107M|PPR1.180610.011
10|Redmi Note 7|QKQ1.190910.002
10|SNE-LX1|HUAWEISNE-L21
8.1.0|SM-G610M|M1AJQ
11|SM-G398FN|RP1A.200720.012
8.1.0|SM-J260MU|M1AJB
11|Redmi Note 9S|RKQ1.200826.002
9|ANE-LX1|HUAWEIANE-L21
9|SM-A530F|PPR1.180610.011
10|SNE-LX1|HUAWEISNE-L01
9|LM-X420|PKQ1.190522.001
9|LM-X120|PKQ1.180904.001
9|SM-A107M|PPR1.180610.011
11|SM-A515F|RP1A.200720.012
9|POT-LX1A|HUAWEIPOT-L41B
10|BLA-L09|HUAWEIBLA-L09S
10|SM-J810M|QP1A.190711.020
11|moto g(30)|RRCS31.Q1-3-56-2
10|SM-J810F|QP1A.190711.020
11|CPH2021|RP1A.200720.011
7.0|Lenovo TB-7504X|NRD90M
10|Redmi Note 8 Pro|QP1A.190711.020
11|motorola one fusion|RPL31.Q2-63-10-2
10|POT-LX1|HUAWEIPOT-L21
11|SM-A515F|RP1A.200720.012
10|COL-L29|HUAWEICOL-L29
10|SM-T595|QP1A.190711.020
7.0|LG-M250|NRD90U
11|CPH2065|RP1A.200720.011
11|SM-A315G|RP1A.200720.012
9|SM-T395|PPR1.180610.011
10|RMX3201|QP1A.190711.020
5.1.1|SM-J320M|LMY47V
8.1.0|SM-G610M|M1AJQ
9|OBASMART_3|V8_20200427
10|moto g(7)|QPUS30.52-16-2-13
10|moto g(9) play|QPXS30.30-Q3-38-69-1
7.0|Moto G (4)|NPJS25.93-14-18
10|SM-A202F|QP1A.190711.020
11|SM-G970F|RP1A.200720.012
7.0|SM-G570M|NRD90M
9|motorola one vision|PSA29.160-50
10|moto g(7) play|QPYS30.52-22-14
11|SM-A315G|RP1A.200720.012
9|BV5500Pro|P00610
6.0.1|ASUS_A007|MMB29P
6.0|LG-K350|MRA58K
10|moto g(7) power|QPOS30.52-29-12
10|ELE-L29|HUAWEIELE-L29
11|Redmi Note 9 Pro|RKQ1.200826.002
9|LM-X120|PKQ1.180904.001
10|MI 8 Lite|QKQ1.190910.002
9|SM-G611MT|PPR1.180610.011
5.0.2|SM-G530BT|LRX22G
11|M2007J20CG|RKQ1.200826.002
10|SM-A205G|QP1A.190711.020
10|moto e(7) plus|QPZS30.30-Q3-38-69-2
11|SM-A725M|RP1A.200720.012
10|CPH1931|QKQ1.200209.002
6.0.1|SM-G600FY|MMB29M
7.1.1|Moto G Play|NPIS26.48-43-2
10|SM-A013F|QP1A.190711.020
9|moto e6 play|POAS29.550-81-1-1
7.0|SM-G610M|NRD90M
7.0|Moto G (4)|NPJS25.93-14-18
8.1.0|SM-J410G|M1AJB
10|moto e(7) plus|QPZS30.30-Q3-38-42-3
10|SM-A022M|QP1A.190711.020
9|moto e(6) plus|PTBS29.401-25-1
8.1.0|Moto G (5S)|OPPS28.65-37-7-11
10|Redmi 8|QKQ1.191014.001
10|M2004J19C|QP1A.190711.020
6.0.1|SM-J700M|MMB29K
10|LM-X540|QKQ1.200730.002
7.0|SM-G610M|NRD90M
11|SM-T295|RP1A.200720.012
6.0.1|SM-J500M|MMB29M
9|moto e6s|POES29.288-60-6-1-12
8.1.0|Redmi 6|O11019
10|MAR-LX1H|HUAWEIMAR-L21H
10|motorola one fusion|QPLS30.62-41-8
10|Lenovo TB-X306X|QP1A.190711.020
9|moto g(8) play|PMDS29.70-81-5
10|Redmi Note 8T|QKQ1.200114.002
11|CPH2135|RKQ1.201217.002
9|SM-J415G|PPR1.180610.011
8.1.0|SM-J260MU|M1AJB
11|SM-A125F|RP1A.200720.012
7.0|LG-M200|NRD90U
10|SM-A013M|QP1A.190711.020
10|Redmi Note 8T|QKQ1.200114.002
7.0|LG-M320|NRD90U
9|moto e(6) plus|PTA29.401-22
11|SM-G975F|RP1A.200720.012
11|Redmi Note 9 Pro|RKQ1.200826.002
10|moto e(7) plus|QPZS30.30-Q3-38-69-2
8.1.0|moto e5 play|OPG28.54-53-8
11|SM-A015M|RP1A.200720.012
10|SM-A205G|QP1A.190711.020
11|moto g(9) play|RPXS31.Q2-58-16-2
10|Redmi Note 8|QKQ1.200114.002
11|SM-A715F|RP1A.200720.012
6.0|CAM-L21|HUAWEICAM-L21
10|SM-A107M|QP1A.190711.020
10|SM-A107M|QP1A.190711.020
9|SM-J730GM|PPR1.180610.011
11|moto g(9) power|RZCS31.Q2-57-12-1
9|moto g(8) play|PMD29.70-85-4
10|SM-M305M|QP1A.190711.020
7.1.1|Vivo ONE|N6F26Q
6.0.1|SM-G900MD|MMB29M
9|moto e6 play|POA29.475-62-26
7.1.2|Redmi 4X|N2G47H
8.1.0|Moto G (5S) Plus|OPS28.65-36-14
11|motorola one action|RSBS31.Q1-48-36-11
11|BISON|RP1A.200720.011
10|BLA-L29|HUAWEIBLA-L29S
8.0.0|SM-A520F|R16NW
11|SM-A315G|RP1A.200720.012
11|SM-A307GT|RP1A.200720.012
11|SM-A705MN|RP1A.200720.012
8.0.0|SM-J810M|R16NW
9|moto g(7)|PPOS29.114-134-14
9|Redmi 7A|PKQ1.190319.001
6.0.1|SM-J106H|MMB29Q
10|MI MAX 3|QKQ1.190910.002
10|SM-G9650|QP1A.190711.020
5.1.1|Lenovo A6020a46|LMY47V
10|SM-J600GT|QP1A.190711.020
10|M2004J19C|QP1A.190711.020
11|moto g(30)|RRCS31.Q1-3-56-2
10|SM-J610G|QP1A.190711.020
9|SM-J730G|PPR1.180610.011
8.0.0|SM-G570M|R16NW
10|SM-A705MN|QP1A.190711.020
7.1.2|LM-X210|N2G47H
10|SM-A125M|QP1A.190711.020
11|SM-G975F|RP1A.200720.012
10|SM-M315F|QP1A.190711.020
6.0.1|Nexus 5X|MTC20F
6.0.1|SM-G600FY|MMB29M
8.1.0|SM-J260M|M1AJB
11|SM-A307GT|RP1A.200720.012
9|motorola one macro|PMD29.70-85-4
6.0.1|SM-J500M|MMB29M
10|SM-A115M|QP1A.190711.020
10|W-V680-EEA|QP1A.190711.020
10|SM-G9600|QP1A.190711.020
11|SM-A105M|RP1A.200720.012
6.0.1|SM-J700M|MMB29K
9|moto e6s|POBS29.288-60-6-1-10
8.0.0|ASUS_X00PD|OPR1.170623.032
9|SM-J530F|PPR1.180610.011
10|LM-K200|QKQ1.200311.002
7.1.1|SM-J510MN|NMF26X
10|Mi A2|QKQ1.190910.002
6.0.1|SM-J700M|MMB29K
10|motorola one action|QSBS30.62-17-17-7
10|moto g(7)|QPUS30.52-16-2-13
11|SM-A205G|RP1A.200720.012
10|LM-K420|QKQ1.200614.002
10|VOG-L29|HUAWEIVOG-L29
9|SM-J330FN|PPR1.180610.011
6.0.1|SM-J500M|MMB29M
10|RMX2021|QP1A.190711.020
8.0.0|moto e5 plus|OPPS27.91-179-8-5
11|SM-A305GT|RP1A.200720.012
11|SM-A207M|RP1A.200720.012
8.1.0|SM-C710F|M1AJQ
8.0.0|AUM-L29|HONORAUM-L29
9|LM-Q630|PKQ1.190522.001
11|SM-A515F|RP1A.200720.012
5.1.1|SM-J200M|LMY47X
11|ASUS_I01WD|RKQ1.200710.002
10|SM-A415F|QP1A.190711.020
11|motorola one action|RSBS31.Q1-48-36-11
9|Redmi 7A|PKQ1.190319.001
10|M2004J19C|QP1A.190711.020
11|motorola edge plus|RPBS31.Q1-19-19-14-11
11|CPH1951|RP1A.200720.011
11|SM-G980F|RP1A.200720.012
8.1.0|DRA-L01|HUAWEIDRA-L01
11|SM-A307FN|RP1A.200720.012
10|CPH1941|QKQ1.200209.002
10|Redmi Note 9S|QKQ1.191215.002
10.0|Realme 7 Pro|LMY47I
11|SM-G991U|RP1A.200720.012
10|Infinix X656|QP1A.190711.020
10|M2004J19C|QP1A.190711.020
11|Redmi Note 8|RKQ1.201004.002
11|M2104K10AC|RP1A.200720.011
9|Redmi Note 7|PKQ1.180904.001
10|SEA-AL10|HUAWEISEA-AL10
11|SM-G781B|RP1A.200720.012
10|RMX2200|QP1A.190711.020
11|RMX3171|RP1A.200720.011
10|M2006C3LG|QP1A.190711.020
9|INE-LX2|HUAWEIINE-LX2
10|V1829A|QP1A.190711.020
6.0|LG-K430|MRA58K
9|PAR-AL00|HUAWEIPAR-AL00
11|SM-G996B|RP1A.200720.012
9|Redmi 7|PKQ1.181021.001
11|CPH2069|RKQ1.200903.002
11|M2101K9G|RKQ1.201112.002
10|YAL-L41|HUAWEIYAL-L41
10|HLK-AL00|HONORHLK-AL00
8.1.0|Nexus 5X|OPM6.171019.030.K1
11|V1936A|RP1A.200720.012
10|TEL-AN10|HONORTEL-AN10
10|MI MAX 3|QKQ1.190910.002
10|MI CC 9|QKQ1.190828.002
11|V2012A|RP1A.200720.012
11|SM-T505|RP1A.200720.012
11|SM-G781B|RP1A.200720.012
10|Redmi 8|QKQ1.191014.001
5.1.1|SM-J3119|LMY47X
5.1.1|SM-J3119|LMY47X
11|SM-A127F|RP1A.200720.012
9|SM-G955F|PPR1.180610.011
6.0|MYA-L11|HUAWEIMYA-L11
10|ELS-AN00|HUAWEIELS-AN00
10|JEF-AN20|HUAWEIJEF-AN20
10|SM-G960N|QP1A.190711.020
10|M2010J19SI|QKQ1.200830.002
10|PECT30|QP1A.190711.020
11|SM-N976N|RP1A.200720.012
10|SM-A405FN|QP1A.190711.020
9|Redmi Note 5|PKQ1.180904.001
8.1.0|OPPO R11s|OPM1.171019.011
10|SM-A125F|QP1A.190711.020
9|SM-N960U|PPR1.180610.011
9|SM-N960U|PPR1.180610.011
10|VOG-AL00|HUAWEIVOG-AL00
10|CDY-AN00|HUAWEICDY-AN00
10|CLT-L09|HUAWEICLT-L09
10|SM-A025U|QP1A.190711.020
11|Redmi K20 Pro|RKQ1.200826.002
8.0.0|SM-C9000|R16NW
9|W-V720-EEA|PPR1.180610.011
11|SM-T295|RP1A.200720.012
11|SM-N770F|RP1A.200720.012
10|SM-A705FN|QP1A.190711.020
10|SM-A705FN|HUAWEILDN-AL00
9|PAR-AL00|HUAWEIPAR-AL00
9|901KC|1.030RI.0080.a
9|moto g(7) power|PPOS29.114-134-10
10|SM-A205U|QP1A.190711.020
11|M2103K19PI|RP1A.200720.011
9|SM-N950F|PPR1.180610.011
9.0|MXQPRO|MXQPRO
10|CPH1819|QP1A.190711.020
9|SH-M15|PQ2A.190405.003
11|RMX2103|RKQ1.201217.002
10|POT-LX1T|HUAWEIPOT-L21T
10|LM-K510|QKQ1.200730.002
10|SH-M08|S618N
11|Pixel 4a|RQ3A.210805.001.A1
10|SM-M515F|QP1A.190711.020
9|SM-G988B|PQ2A.190405.003
11|SM-A325F|RP1A.200720.012
5.0|K00Y|LRX21V
8.0.0|HTC U Ultra|OPR1.170623.032
10|BLA-L29|HUAWEIBLA-L29S
8.1.0|vivo 1820|O11019
11|POCO F2 Pro|RKQ1.200826.002
11|SM-A505F|RP1A.200720.012
8.1.0|DUB-AL20|HUAWEIDUB-AL20
11|M2101K6G|RKQ1.200826.002
9|KFONWI|7321
10|LM-V500N|QKQ1.191008.001
11|908SH|S1011
8.1.0|ASUS_X018D|O11019
11|vivo 1906|RP1A.200720.012
8.1.0|EML-L29|HUAWEIEML-L29
9|ONEPLUS A5010|PKQ1.180716.001
10|Live|QKQ1.191215.002
10|SM-J600G|QP1A.190711.020
7.1.1|SM-J510FQ|NMF26X
11|POCO X2|RKQ1.200826.002
11|Mi A3|RKQ1.200903.002
7.1.1|SM-J250Y|NMF26X
9|Mi 9 Lite|PKQ1.181121.001
11|SM-A505FN|RP1A.200720.012
10|Mi 9 Lite|QKQ1.190828.002
5.1.1|SM-J320M|LMY47V
10|SM-A305GT|QP1A.190711.020
10|SM-A305GT|QP1A.190711.020
11|CPH1941|RKQ1.200903.002
7.0|HARRY|NRD90M
10|SM-G960F|QP1A.190711.020
10|T781|QKQ1.200730.002
6.0|LG-K350|MRA58K
10|M2006C3LG|QP1A.190711.020
9|BND-L21|HONORBND-L21
7.0|SM-G610M|NRD90M
9|SM-J610FN|PPR1.180610.011
9|SM-M305M|PPR1.180610.011
9|SM-A107M|PPR1.180610.011
10|Redmi Note 7|QKQ1.190910.002
10|SNE-LX1|HUAWEISNE-L21
8.1.0|SM-G610M|M1AJQ
11|SM-G398FN|RP1A.200720.012
8.1.0|SM-J260MU|M1AJB
11|Redmi Note 9S|RKQ1.200826.002
9|ANE-LX1|HUAWEIANE-L21
9|SM-A530F|PPR1.180610.011
10|SNE-LX1|HUAWEISNE-L01
9|LM-X420|PKQ1.190522.001
9|LM-X120|PKQ1.180904.001
9|SM-A107M|PPR1.180610.011
11|SM-A515F|RP1A.200720.012
9|POT-LX1A|HUAWEIPOT-L41B
10|BLA-L09|HUAWEIBLA-L09S
10|SM-J810M|QP1A.190711.020
11|moto g(30)|RRCS31.Q1-3-56-2
10|SM-J810F|QP1A.190711.020
11|CPH2021|RP1A.200720.011
7.0|Lenovo TB-7504X|NRD90M
10|Redmi Note 8 Pro|QP1A.190711.020
11|motorola one fusion|RPL31.Q2-63-10-2
10|POT-LX1|HUAWEIPOT-L21
11|SM-A515F|RP1A.200720.012
10|COL-L29|HUAWEICOL-L29
10|SM-T595|QP1A.190711.020
7.0|LG-M250|NRD90U
11|CPH2065|RP1A.200720.011
11|SM-A315G|RP1A.200720.012
9|SM-T395|PPR1.180610.011
10|RMX3201|QP1A.190711.020
5.1.1|SM-J320M|LMY47V
8.1.0|SM-G610M|M1AJQ
9|OBASMART_3|V8_20200427
10|moto g(7)|QPUS30.52-16-2-13
10|moto g(9) play|QPXS30.30-Q3-38-69-1
7.0|Moto G (4)|NPJS25.93-14-18
10|SM-A202F|QP1A.190711.020
11|SM-G970F|RP1A.200720.012
7.0|SM-G570M|NRD90M
9|motorola one vision|PSA29.160-50
10|moto g(7) play|QPYS30.52-22-14
11|SM-A315G|RP1A.200720.012
9|BV5500Pro|P00610
6.0.1|ASUS_A007|MMB29P
6.0|LG-K350|MRA58K
10|moto g(7) power|QPOS30.52-29-12
10|ELE-L29|HUAWEIELE-L29
11|Redmi Note 9 Pro|RKQ1.200826.002
9|LM-X120|PKQ1.180904.001
10|MI 8 Lite|QKQ1.190910.002
9|SM-G611MT|PPR1.180610.011
5.0.2|SM-G530BT|LRX22G
11|M2007J20CG|RKQ1.200826.002
10|SM-A205G|QP1A.190711.020
10|moto e(7) plus|QPZS30.30-Q3-38-69-2
11|SM-A725M|RP1A.200720.012
10|CPH1931|QKQ1.200209.002
6.0.1|SM-G600FY|MMB29M
7.1.1|Moto G Play|NPIS26.48-43-2
10|SM-A013F|QP1A.190711.020
9|moto e6 play|POAS29.550-81-1-1
7.0|SM-G610M|NRD90M
7.0|Moto G (4)|NPJS25.93-14-18
8.1.0|SM-J410G|M1AJB
10|moto e(7) plus|QPZS30.30-Q3-38-42-3
10|SM-A022M|QP1A.190711.020
9|moto e(6) plus|PTBS29.401-25-1
8.1.0|Moto G (5S)|OPPS28.65-37-7-11
10|Redmi 8|QKQ1.191014.001
10|M2004J19C|QP1A.190711.020
6.0.1|SM-J700M|MMB29K
10|LM-X540|QKQ1.200730.002
7.0|SM-G610M|NRD90M
11|SM-T295|RP1A.200720.012
6.0.1|SM-J500M|MMB29M
9|moto e6s|POES29.288-60-6-1-12
8.1.0|Redmi 6|O11019
10|MAR-LX1H|HUAWEIMAR-L21H
10|motorola one fusion|QPLS30.62-41-8
10|Lenovo TB-X306X|QP1A.190711.020
9|moto g(8) play|PMDS29.70-81-5
10|Redmi Note 8T|QKQ1.200114.002
11|CPH2135|RKQ1.201217.002
9|SM-J415G|PPR1.180610.011
8.1.0|SM-J260MU|M1AJB
11|SM-A125F|RP1A.200720.012
7.0|LG-M200|NRD90U
10|SM-A013M|QP1A.190711.020
10|Redmi Note 8T|QKQ1.200114.002
7.0|LG-M320|NRD90U
9|moto e(6) plus|PTA29.401-22
11|SM-G975F|RP1A.200720.012
11|Redmi Note 9 Pro|RKQ1.200826.002
10|moto e(7) plus|QPZS30.30-Q3-38-69-2
8.1.0|moto e5 play|OPG28.54-53-8
11|SM-A015M|RP1A.200720.012
10|SM-A205G|QP1A.190711.020
11|moto g(9) play|RPXS31.Q2-58-16-2
10|Redmi Note 8|QKQ1.200114.002
11|SM-A715F|RP1A.200720.012
6.0|CAM-L21|HUAWEICAM-L21
10|SM-A107M|QP1A.190711.020
10|SM-A107M|QP1A.190711.020
9|SM-J730GM|PPR1.180610.011
11|moto g(9) power|RZCS31.Q2-57-12-1
9|moto g(8) play|PMD29.70-85-4
10|SM-M305M|QP1A.190711.020
7.1.1|Vivo ONE|N6F26Q
6.0.1|SM-G900MD|MMB29M
9|moto e6 play|POA29.475-62-26
7.1.2|Redmi 4X|N2G47H
8.1.0|Moto G (5S) Plus|OPS28.65-36-14
11|motorola one action|RSBS31.Q1-48-36-11
11|BISON|RP1A.200720.011
10|BLA-L29|HUAWEIBLA-L29S
8.0.0|SM-A520F|R16NW
11|SM-A315G|RP1A.200720.012
11|SM-A307GT|RP1A.200720.012
11|SM-A705MN|RP1A.200720.012
8.0.0|SM-J810M|R16NW
9|moto g(7)|PPOS29.114-134-14
9|Redmi 7A|PKQ1.190319.001
6.0.1|SM-J106H|MMB29Q
10|MI MAX 3|QKQ1.190910.002
10|SM-G9650|QP1A.190711.020
5.1.1|Lenovo A6020a46|LMY47V
10|SM-J600GT|QP1A.190711.020
10|M2004J19C|QP1A.190711.020
11|moto g(30)|RRCS31.Q1-3-56-2
10|SM-J610G|QP1A.190711.020
9|SM-J730G|PPR1.180610.011
8.0.0|SM-G570M|R16NW
10|SM-A705MN|QP1A.190711.020
7.1.2|LM-X210|N2G47H
10|SM-A125M|QP1A.190711.020
11|SM-G975F|RP1A.200720.012
10|SM-M315F|QP1A.190711.020
6.0.1|Nexus 5X|MTC20F
6.0.1|SM-G600FY|MMB29M
8.1.0|SM-J260M|M1AJB
11|SM-A307GT|RP1A.200720.012
9|motorola one macro|PMD29.70-85-4
6.0.1|SM-J500M|MMB29M
10|SM-A115M|QP1A.190711.020
10|W-V680-EEA|QP1A.190711.020
10|SM-G9600|QP1A.190711.020
11|SM-A105M|RP1A.200720.012
6.0.1|SM-J700M|MMB29K
9|moto e6s|POBS29.288-60-6-1-10
8.0.0|ASUS_X00PD|OPR1.170623.032
9|SM-J530F|PPR1.180610.011
10|LM-K200|QKQ1.200311.002
7.1.1|SM-J510MN|NMF26X
10|Mi A2|QKQ1.190910.002
6.0.1|SM-J700M|MMB29K
10|motorola one action|QSBS30.62-17-17-7
10|moto g(7)|QPUS30.52-16-2-13
11|SM-A205G|RP1A.200720.012
10|LM-K420|QKQ1.200614.002
10|VOG-L29|HUAWEIVOG-L29
9|SM-J330FN|PPR1.180610.011
6.0.1|SM-J500M|MMB29M
10|RMX2021|QP1A.190711.020
8.0.0|moto e5 plus|OPPS27.91-179-8-5
11|SM-A305GT|RP1A.200720.012
11|SM-A207M|RP1A.200720.012
8.1.0|SM-C710F|M1AJQ
8.0.0|AUM-L29|HONORAUM-L29
9|LM-Q630|PKQ1.190522.001
11|SM-A515F|RP1A.200720.012
5.1.1|SM-J200M|LMY47X
11|ASUS_I01WD|RKQ1.200710.002
10|SM-A415F|QP1A.190711.020
11|motorola one action|RSBS31.Q1-48-36-11
9|Redmi 7A|PKQ1.190319.001
10|M2004J19C|QP1A.190711.020
11|motorola edge plus|RPBS31.Q1-19-19-14-11
11|CPH1951|RP1A.200720.011
11|SM-G980F|RP1A.200720.012
8.1.0|DRA-L01|HUAWEIDRA-L01
11|SM-A307FN|RP1A.200720.012
10|CPH1941|QKQ1.200209.002
10|Redmi Note 9S|QKQ1.191215.002
10.0|Realme 7 Pro|LMY47I
11|SM-G991U|RP1A.200720.012
10|Infinix X656|QP1A.190711.020
10|M2004J19C|QP1A.190711.020
11|Redmi Note 8|RKQ1.201004.002
11|M2104K10AC|RP1A.200720.011
9|Redmi Note 7|PKQ1.180904.001
10|SEA-AL10|HUAWEISEA-AL10
11|SM-G781B|RP1A.200720.012
10|RMX2200|QP1A.190711.020
11|RMX3171|RP1A.200720.011
10|M2006C3LG|QP1A.190711.020
9|INE-LX2|HUAWEIINE-LX2
10|V1829A|QP1A.190711.020
6.0|LG-K430|MRA58K
9|PAR-AL00|HUAWEIPAR-AL00
11|SM-G996B|RP1A.200720.012
9|Redmi 7|PKQ1.181021.001
11|CPH2069|RKQ1.200903.002
11|M2101K9G|RKQ1.201112.002
10|YAL-L41|HUAWEIYAL-L41
10|HLK-AL00|HONORHLK-AL00
8.1.0|Nexus 5X|OPM6.171019.030.K1
11|V1936A|RP1A.200720.012
10|TEL-AN10|HONORTEL-AN10
10|MI MAX 3|QKQ1.190910.002
10|MI CC 9|QKQ1.190828.002
11|V2012A|RP1A.200720.012
11|SM-T505|RP1A.200720.012
11|SM-G781B|RP1A.200720.012
10|Redmi 8|QKQ1.191014.001
5.1.1|SM-J3119|LMY47X
5.1.1|SM-J3119|LMY47X
11|SM-A127F|RP1A.200720.012
9|SM-G955F|PPR1.180610.011
6.0|MYA-L11|HUAWEIMYA-L11
10|ELS-AN00|HUAWEIELS-AN00
10|JEF-AN20|HUAWEIJEF-AN20
10|SM-G960N|QP1A.190711.020
10|M2010J19SI|QKQ1.200830.002
10|PECT30|QP1A.190711.020
11|SM-N976N|RP1A.200720.012
10|SM-A405FN|QP1A.190711.020
9|Redmi Note 5|PKQ1.180904.001
8.1.0|OPPO R11s|OPM1.171019.011
10|SM-A125F|QP1A.190711.020
9|SM-N960U|PPR1.180610.011
9|SM-N960U|PPR1.180610.011
10|VOG-AL00|HUAWEIVOG-AL00
10|CDY-AN00|HUAWEICDY-AN00
10|CLT-L09|HUAWEICLT-L09
10|SM-A025U|QP1A.190711.020
11|Redmi K20 Pro|RKQ1.200826.002
8.0.0|SM-C9000|R16NW
9|W-V720-EEA|PPR1.180610.011
11|SM-T295|RP1A.200720.012
11|SM-N770F|RP1A.200720.012
10|SM-A705FN|QP1A.190711.020
10|SM-A705FN|HUAWEILDN-AL00
9|PAR-AL00|HUAWEIPAR-AL00
9|901KC|1.030RI.0080.a
9|moto g(7) power|PPOS29.114-134-10
10|SM-A205U|QP1A.190711.020
11|M2103K19PI|RP1A.200720.011
9|SM-N950F|PPR1.180610.011
9.0|MXQPRO|MXQPRO
10|CPH1819|QP1A.190711.020
9|SH-M15|PQ2A.190405.003
11|RMX2103|RKQ1.201217.002
10|POT-LX1T|HUAWEIPOT-L21T
10|LM-K510|QKQ1.200730.002
10|SH-M08|S618N
11|Pixel 4a|RQ3A.210805.001.A1
10|SM-M515F|QP1A.190711.020
9|SM-G988B|PQ2A.190405.003
11|SM-A325F|RP1A.200720.012
5.0|K00Y|LRX21V
8.0.0|HTC U Ultra|OPR1.170623.032
10|BLA-L29|HUAWEIBLA-L29S
8.1.0|vivo 1820|O11019
11|POCO F2 Pro|RKQ1.200826.002
11|SM-A505F|RP1A.200720.012
8.1.0|DUB-AL20|HUAWEIDUB-AL20
11|M2101K6G|RKQ1.200826.002
9|KFONWI|7321
10|LM-V500N|QKQ1.191008.001
11|908SH|S1011
8.1.0|ASUS_X018D|O11019
11|vivo 1906|RP1A.200720.012
8.1.0|EML-L29|HUAWEIEML-L29
9|ONEPLUS A5010|PKQ1.180716.001
10|Live|QKQ1.191215.002
10|SM-J600G|QP1A.190711.020
7.1.1|SM-J510FQ|NMF26X
11|POCO X2|RKQ1.200826.002
11|Mi A3|RKQ1.200903.002
7.1.1|SM-J250Y|NMF26X
