9|SM-J730F|PPR1.180610.011
12|CPH2251|SP1A.210812.003
11|SM-A202F|RP1A.200720.012
9|DSB-0220|S10A_803
8.0.0|ASUS_Z017D|OPR1.170623.026
11|SM-A715F|RP1A.200720.012
12|DN2103|SP1A.210812.016
11|SM-A315G|RP1A.200720.012
13|SM-G988B|TP1A.220624.014
9|Redmi 6A|PPR1.180610.011
11|SM-A705FN|RP1A.200720.012
13|SM-F700F|TP1A.220624.014
12|Redmi Note 9 Pro|SKQ1.211019.001
9|ANE-LX1|HUAWEIANE-L01
11|moto g pro|RPRS31.Q4U-20-45
10|W-V850-EEA|QP1A.190711.020
9|Redmi Note 6 Pro|PKQ1.180904.001
7.1.2|View|N2G47H
9|SM-A530F|PPR1.180610.011
11|SM-A705FN|RP1A.200720.012
12|CPH2025|RKQ1.211103.002
11|NAM-LX9|HUAWEINAM-L29
11|SM-A025M|RP1A.200720.012
12|SM-A515F|SP1A.210812.016
13|Pixel 7 Pro|TD1A.221105.001
10|Mi Note 10|QKQ1.190825.002
8.0.0|LLD-L31|HONORLLD-L31
10|LM-V405|QKQ1.191222.002
13|Pixel 6|T1B3.221003.008
13|SM-G991B|TP1A.220624.014
11|SM-A205G|RP1A.200720.012
9|Redmi 6|PPR1.180610.011
10|VOG-L29|HUAWEIVOG-L29
12|SM-A025G|SP1A.210812.016
7.0|SM-G928F|NRD90M
13|SM-A536B|TP1A.220624.014
9|DUK-L09|HUAWEIDUK-L09
8.0.0|BLA-L09|HUAWEIBLA-L09S
12|SM-A225F|SP1A.210812.016
11|SM-A205G|RP1A.200720.012
12|HD1910|SKQ1.211113.001
10|MAR-LX1A|HUAWEIMAR-L21A
13|23021RAAEG|TKQ1.221114.001
11|moto g 5G|RZKS31.Q3-25-15-11
13|RMX3370|TP1A.220905.001
11|Redmi Note 8|RKQ1.201004.002
13|SM-A528B|TP1A.220624.014
10|JNY-LX1|HUAWEIJNY-L21
12|Mi Note 10 Lite|SKQ1.210908.001
10|Redmi Note 7|QKQ1.190910.002
13|REA-NX9|HONORREA-N39
11|6102D|RP1A.200720.011
13|SM-G780G|TP1A.220624.014
10|SM-A202F|QP1A.190711.020
13|moto g42|T2SE33.73-23-2
10|SM-J810M|QP1A.190711.020
12|SM-S901B|SP1A.210812.016
9|ASUS_X01AD|WW_Phone-202011271133
11|CPH2371|RP1A.200720.011
11|CPH2021|RP1A.200720.011
11|T775H|RKQ1.210107.001
9|moto e6s|POBS29.288-60-6-1-29
13|SM-A325M|TP1A.220624.014
13|SM-A325M|SP1A.210812.016
12|CPH2477|SP1A.210812.016
11|M2101K6G|RKQ1.200826.002
