6.0.1|Nexus 5X
13|moto g power 5G - 2023
14|SM-A145R
13|ZG65H
13|TECNO BG6
12|SM-G715U1
12|moto g31
14|SM-X205
9|AFTALMO
13|SM-R910
13|moto g stylus 5G - 2023
13|SM-M526B
11|SM-A207M
12|moto g(100)
12|M2004J19C
11|CPH2021
10.0|YT9216CJ
14|23108RN04Y
13|CPH2145
13|SM-M135M
14|Pixel 5
12|SM-F721B
12|SM-A426B
13|23028RN4DG
13|SM-A546B
14|CPH2385
14|SM-A528B
14|XQ-CC54
13|CPH2271
13|PET-10980-F628E
9|SM-A105FN
12|RMX3241
13|23028RN4DG
10|SM-G965F
11|motorola one fusion
13|SM-A032F
9|SHV46
10|CPH2185
13|SM-A336B
10|VOG-L29
10|itel L6006
13|E55
13|SM-A536B
14|SM-G996B
12|Nokia 5.3
14|SM-A137F
13|SM-A245M
11|kukui
10|moto e(7) plus
14|moto g24
14|SM-G991B
10.0|YT9216CJ
11|C5L Max
11|itel A509W
11|Redmi Note 8 Pro
13|moto g14
13|SM-S916B
9|ANE-LX1
14|SM-A536B
13|moto g82 5G
10|moto e(7) power
6.0|Nexus 5
10|Lenovo TB-X505F
11|moto g(10)
11|M2006C3MG
13|moto g14
13|SM-A145MB
11|Nokia G21
14|2212ARNC4L
9|SM-J330FN
10|SM-A107M
10|M2006C3LG
5.1.1|vivo X6S A
14|SM-A135M
11|M2101K7BNY
9|FIG-LX1
14|SM-A137F
13|motorola razr 40
13|SM-A042M
12|SM-M025F
13|23100RN82L
11|motorola one hyper
9|AFTJULI1
12|SM-A025M
8.1.0|SM-T580
11|Nokia C20
13|SM-A032M
13|2201117TY
13|SM-A057M
10|SM-G9650
10|moto e(7i) power
10|moto g(7) play
12|RMX3690
13|22101316G
13|SM-M236B
8.0.0|SM-G930F
14|SM-T220
14|Pixel 7a
14|V2247
14|22101316UG
10|M2006C3MG
12|SM-A135M
11|21061119DG
13|moto g52
13|SM-G985F
14|SM-A146P
13|CPH2343
13|23021RAAEG
14|SM-A156U
13|moto g stylus 5G (2022)
11|Arcelik Google TV
12|SM-N970F
9|AFTSSS
13|SM-A035M
11|Lenovo TB-J606F
12|SM-A325M
14|23021RAA2Y
11|RMX3261
13|TrebleDroid vanilla
13|SM-G986B
9|AFTTI43
14|REA-NX9
14|SM-A525F
11|CPH2069
8.0.0|SM-G935F
12|T507D
12|moto g(30)
11|Tesla 2K TV
12|SM-G975F
13|TECNO KI5q
12|SM-A217F
13|dedede
13|CPH2219
12|M2101K7AG
10|moto e(7) power
10.0|YT9216CJ
14|SM-A346B
8.0.0|SM-G930F
14|SM-A336B
12|E940-2849-00
13|moto g62 5G
12|GOT-AL09
13|RMX3741
14|SM-M236B
13|moto e13
13|moto g42
13|SM-A226BR
13|SM-M526B
13|Nokia X10
10|LM-K420
14|Pixel 6 Pro
13|SM-G525F
10|moto g(7) play
9|SM-J415FN
10|SM-A217F
13|M2101K7BI
13|SM-G525F
12|GM1910
10|MAR-LX1B
12|SM-G781B
14|SM-A546E
12|SM-A025G
8.1.0|LG-M700
9|Redmi Note 8
10|SM-J600GT
8.1.0|SM-J410G
8.1.0|SM-G610M
11|SM-A307GT
14|SM-F731B
8.1.0|5003D_EEA
12|tb8163p3_bsp
13|CPH2247
13|moto g 5G - 2023
12|SM-A032M
10|SM-A202F
14|SM-A055M
13|SM-A032M
14|ANB-AN00
13|SM-A035M
11|LM-K510
12|SM-A125F
14|22111317PG
11|SM-T290
10|CPH2161
8.1.0|SM-T580
14|SM-A146M
14|SM-S911B
12|DE2117
9|ASUS_X01AD
10|SM-G9600
9|SM-G955F
10|SM-G960U1
13|SM-M135M
10|moto e(7) plus
13|SM-M127F
10|moto e(7)
10|SM-A022M
14|PJH110
10|SM-G960F
11|CPH2269
9|KFTRWI
13|moto g62 5G
9|ANE-LX1
10|BQ-7082G
14|SM-A736B
9|AFTTIFF43
12|SM-A032M
10|SM-A207M
13|SM-A037U
11|SM-A022M
13|KINGKONG 9
11|M2102J20SG
14|moto g34 5G
11|SM-A107M
13|21061110AG
12|S100
10|5002H_EEA
14|SM-A047F
11|SM-A022M
7.1.2|LM-X210
14|SM-S918B
10|moto g(7)
11|M2002J9G
10|SM-A025G
12|SM-A536B
10|POT-LX1T
8.1.0|SM-T585
10|M2006C3LVG
11|moto e20
9|SM-J415FN
9|SM-G950F
10|HRY-LX1T
12|CPH2219
11|SM-A307FN
12|SM-A536B
10|C21
12|SM-A225F
11|SM-A326B
9|H9436
10|ELE-L29
12|SM-G973F
12|SM-A415F
12|CPH2005
12|SM-G975F
9|ANE-LX1
10|5030D_EEA
10|SM-A405FN
11|Redmi Note 9 Pro
11|SM-A405FN
10|SM-A217F
11|SM-A125F
10|CLT-L09
11|SM-A505FN
12|CPH2211
11|SM-A202F
12|SM-A415F
11|SM-A202F
9|ANE-LX1
12|CPH2271
12|SM-A525F
11|M2101K7BNY
10|M2006C3LG
11|itel L5002
10|SM-A105FN
9|XQ-AD52
10|CPH1931
12|CPH2273
11|CPH2069
12|CPH2135
10|SM-A600FN
12|RMX3085
11|TECNO BD4
12|M2101K7BNY
10|AQM-LX1
10|SM-G965F
11|CPH1941
10|5030F_EEA
9|VKY-L09
12|SM-G986B
11|RMX3241
11|Mi Note 10
10|Lenovo TB-X306X
9|FIG-LX1
11|CPH2127
10|SNE-LX1
9|MHA-L29
10|S96Pro
12|LE2123
8.0.0|WAS-LX1A
8.1.0|SM-N960F
9|SM-G955F
10|BLA-L29
11|moto g(8) power
11|LM-Q630
11|X7g
12|A203SO
9|SM-G950F
10|moto e(7) plus
10|JSN-L21
12|CPH2251
11|SM-A705FN
11|Redmi Note 8T
7.1.2|it-it|Redmi Note 5A
11|SM-A207M
11|SM-A326B
12|CPH2195
11|CPH1941
10|SM-A515F
11|SM-A505FN
10|Redmi Note 9 Pro
9|AFTWI001
7.0|SM-G920F
11|SHIELD Android TV
12|CPH2219
11|Redmi Note 8
11|SM-A405FN
10|LM-X540
12|motorola edge 30
12|SM-G996B
10|MAR-LX1A
11|SM-A025G
12|motorola edge 30
10|HRY-LX1
10|JNY-LX1
8.0.0|SM-G570M
12|SM-A528B
10|STK-LX1
10|BLA-L29
11|SM-A125M
11|SM-A107M
11|CPH2021
12|moto g(100)
11|ONEPLUS A6013
11|Redmi Note 8 Pro
6.0.1|SM-G900F
8.0.0|SM-A520F
10|SM-A013M
11|moto g stylus 5G
12|SM-A325M
12|V2041
11|SM-A515F
11|CPH2371
9|SM-G950F
9|G8341
8.0.0|ATU-L11
11|M2103K19PG
9|SM-J530G
11|SM-A022M
10|M2007J3SY
9|MI 9 SE
12|CPH2025
12|SM-G996B
12|motorola edge 30 pro
11|Mi A3
11|M2007J3SY
12|SM-M115F
10|POT-LX1
11|SM-A405FN
11|SM-A127F
10|SM-A013M
11|SM-A305GT
11|SM-A037G
10|SM-J720M
10|Redmi Note 8 Pro
12|SM-A226B
11|AC2003
12|moto g(30)
12|CPH2135
9|ELE-L29
11|IN2013
11|CPH2273
11|SM-M127F
7.0|SM-G920F
11|SM-A226B
11|moto g(9) play
7.0|HUAWEI VNS-L31
12|SM-G996B
10|M2007J22G
6.0|ip11
10|SM-A015M
12|SO-51B
10|Lenovo YT-X705L
10|Mi Note 10 Lite
11|SM-T725
10|Redmi 8
9|SM-N950F
10|SM-A207F
10|SM-A605FN
11|RMX2001
9|LM-X120
8.1.0|SM-J260MU
12|SM-G770F
9|JAT-L29
12|SM-A336B
11|Multilaser_F_Pro_2
12|RMX3241
12|SM-G975F
9|SM-G950F
12|2109119DG
7.1.2|Redmi 5
9|Redmi 6
11|M2006C3LVG
12|SM-A225F
9|LLD-L31
12|moto g52
11|moto g play (2021)
11|motorola one 5G
10|moto e(6i)
11|SM-G980F
12|Nokia X20
12|SM-N980F
12|SM-G981B
11|SM-A225M
9|JSN-L21
10|SM-J600GT
10|SM-A217F
11|moto g(20)
10|CPH1931
11|SM-A115M
12|SM-A315G
10|SM-A750FN
11|M2007J17G
4.4.2|SM-T230NU
10|SM-J400M
10|SM-A013M
11|SM-A025G
11|2201117TL
10|VIA_F20
12|SM-A225F
8.0.0|WAS-LX1A
11|SM-A125F
11|moto e20
10|TAB_912_4G
12|SM-A217M
8.1.0|SM-G610M
10|SM-G960F
9|SM-G611MT
7.0|SM-T819
9|SM-A105M
11|CPH2211
12|M2101K7AI
10|moto g(8) power
8.1.0|DUB-LX1
9|LM-X120
11|RMX3269
8.0.0|Lenovo K520
10|Redmi Note 7
11|moto g41
9|kukui
10|SM-G9600
12|CPH2307
10|SM-J400M
10|T20-Plus
10|SM-G975F
11|SM-G715FN
12|SM-A217F
11|SM-A025U
11|CPH2069
9|moto e6 play
11|moto g(9) play
11|2107113SG
10|MAR-LX1A
10|SHV42
11|M2103K19PG
10|Redmi Note 7
9|SM-J330FN
10|CPH2185
8.0.0|SM-G935F
11|Redmi Note 8 Pro
12|moto g(50) 5G
5.1.1|ASUS_X013D
10|S58Pro
11|CPH1907
11|SM-A015M
10|W-V851-EEA
7.1.2|View
12|SM-F711B
7.1.1|WIM Lite
11|T782H
12|RMX3081
11|CPH2065
9|LM-X420
12|SM-S906U
9|moto e6 play
9|SM-J600GT
10|moto e(7) plus
12|SM-A137F
11|RMX1971
10|moto g(8) play
9|SM-G955F
10|SM-N960F
9|SM-A307FN
8.1.0|Moto G (5S) Plus
9|SM-A405FN
8.1.0|DRA-L21
12|SM-A025M
10|SM-T830
11|ZTE Blade A51
11|Infinix X689F
8.0.0|SM-G935F
11|CPH2135
10|moto g(7) play
12|SM-F721B
11|220233L2G
10|SM-A600FN
12|SM-F926B
11|CPH1941
11|M2010J19SG
9|SM-G950F
10|SM-G9600
11|2201116SG
11|moto g(9) plus
11|SM-A315G
10|CLT-L29
8.0.0|SM-G930F
11|22011119UY
12|M2101K6G
8.0.0|moto e5
7.0|SM-G950F
10|moto e(7) power
11|LM-K525
12|CPH2247
8.1.0|moto e5 play
11|CPH2219
12|V2109
10|moto e(7)
9|SM-G955F
11|SM-A125F
11|Redmi Note 9S
10|MAR-LX1B
12|SM-A525F
11|SM-A217F
10|LM-K200
6.0.1|SM-G532MT
11|moto e40
9|Redmi Note 8
10|SM-J600FN
11|CPH1951
12|CPH2195
11|M2101K7BNY
8.1.0|SM-J260MU
10|JNY-LX1
10|SM-A125M
11|SM-A307GT
8.1.0|SM-J260F
10|M2004J19C
6.0|CAM-L21
12|SM-G780G
12|SM-G990E
9|MRD-LX1
10|SM-J600GT
11|M2006C3MG
10|moto e(7i) power
9|SM-A530F
12|AC2003
12|moto g(60)
9|SM-J730G
6.0.1|SM-G532MT
12|SM-G780F
11|SM-A105M
11|SM-A107M
12|SM-G770F
10|SM-A217F
10|Redmi Note 9 Pro
11|SM-A022M
10|moto g(7) play
11|Redmi Note 8 Pro
12|SM-G991B
8.1.0|Moto G (5) Plus
9|motorola one
10|Armor 9
9|Redmi 6A
9|FIG-LX1
10|moto e(7) power
10|LM-Q630
12|SM-G780G
8.1.0|SM-G610M
11|SM-A125F
11|SM-A022M
10|SM-A105M
9|ANE-LX3
9|moto e6s
10|motorola one macro
10|Lenovo K13
9|moto e6 play
11|SM-A226BR
9|ASUS_X01BDA
12|SM-G990E
11|RMX2001
10|SM-A107M
10|fa-ir|POCO M3
12|SM-A715F
10|moto e(7)
10|SM-T510
12|SM-A217M
10|moto g(8) play
10|Redmi Note 8
7.1.1|F8331
11|SM-A505GT
11|Gplus X10
12|SO-51B
6.0|M1 E
11|21061119DG
12|RMX2170
5.0|en-US|Enjoy 20 Plus
12|CPH2371
10|SM-A315G
11|SM-A405FN
6.0.1|SM-G532M
8.0.0|SM-A520F
11|TFY-LX1
7.1|F600
10|SM-A515F
10|VOG-L29
11|motorola one action
12|SM-A528B
10|moto e(7)
10|M2006C3MG
10|it-it|Redmi 9C
9|en-gb|Redmi Note 8
11|RMX2170
10|DRA-LX9
11|SM-A202F
12|SM-G780F
7.1.2|M15
11|BL8800Pro
12|NTH-NX9
12|CPH2333
12|RMX2202
10|STK-LX1
11|F-02L
8.1.0|View2 Plus
12|SM-A715F
10|YAL-L21
8.1.0|DRA-L01
8.1.0|Polar3
11|M2102J20SG
11|A50
10|SM-G965F
12|CPH2197
11|SM-A405FN
9|JSN-L21
10|SM-A415F
12|SM-X706B
10|STK-L21
6.0.1|SM-G532MT
8.0.0|SM-G935F
9|SM-J530G
9|POT-LX1
9|moto g(6) plus
12|it-it|Redmi Note 10
8.0.0|BAH2-W19
10|Redmi 8A Dual
8.1.0|SM-T585
10|SM-A013M
9|MRD-LX1
12|SM-A715F
8.0.0|SM-G935F
9|JAT-L41
9|ZTE Blade A5 2019
12|SM-G780F
11|SM-A515F
12|2206122SC
11|SM-A217F
12|RMX3242
11|RMP2103
6.0|LG-X230
8.1.0|Moto G (5S) Plus
9|SM-N950F
10|M2006C3LVG
12|SM-A125M
13|Pixel 6
12|SM-M215F
10|V1932A
11|SM-A505FN
7.1.2|vivo X9
6.0.1|OPPO A57
4.4.4|MI NOTE LTE
8.0.0|zh-CN|MIX 2
7.0|STF-AL00
4.4.1|Lenovo A5500-H
5.0.2|zh-CN|Redmi Note 2
9|fr-fr|Redmi Note 7
8.0.0|SM-J810F
8.1.0|ONEPLUS A5000
9|ZTE Blade A3 2019RU
8.0.0|AUM-L41
4.4.4|MI 4W
9|Redmi Note 7
8.1.0|PMT5588_4G
8.0.0|SM-J330F
9|SM-A307FN
8.1.0|GL355
9|SM-G955F
8.1.0|Redmi Note 5
8.1.0|SM-J410G
6.0|RP8601K
4.2.2|SM-T111M
8.0.0|PIC-LX9
7.0|BQru-5059
9|SM-J701F
8.1.0|5059A
8.1.0|Nomi_C070044
5.0.1|Archos 70 Platinum v3
7.0|SM-G920F
4.4.2|HTC Desire 626G dual sim
4.4.4|SM-T116NU
4.2|Nexus 4
5.1|ExciteC
9|TA-1032
7.0|NEM-L51
7.0|INTEX AQUA LIONS E3
8.0.0|SM-A520F
4.2.2|ar-ae|GT-I9060
9|POCOPHONE F1
9|Mi A2 Lite
5.1|Aura_Power
7.0|MI MAX
9|Redmi Note 5
6.0|Redmi Note 4X
9|Mi A2 Lite
6.0.1|Redmi 4
6.0.1|Redmi 3S
6.0|Nexus 5
8.0.0|LLD-AL20
9|CLT-L29
9|Redmi Note 5
9|SM-A730F
6.0.1|SM-G532F
7.1.2|Redmi 4X
9|SM-A105F
8.1.0|5033D_RU
7.0|Redmi Note 4
9|Neffos X20
5.0.1|Lenovo TAB 2 A10-70L
9|JSN-L21
9|STF-L09
9|SM-J610FN
7.1.1|MI MAX 2
9|SM-A600FN
5.1.1|SM-G531H
7.0|F3113
8.1.0|LM-X210CM
8.1.0|SM-J415F
9|vivo 1901
7.0|FRD-L09
9|SM-G950F
8.0.0|SM-A520F
7.0|SM-A710F
4.4.4|SM-J110G
4.4.2|LenovoA3300-HV
7.0|TECNO Camon CX
7.0|WAS-LX1
6.0|es-us|5010G
9|SM-T380
7.0|LG-TP450
7.0|SM-G920F
9|Redmi Note 5 Pro
6.0.1|ASUS_Z010D
9|vivo 1951
6.0.1|SM-G532F
8.1.0|CPH1909
8.0.0|SM-G950U
5.1.1|SAMSUNG SM-N920C
8.0|MI 6
7.0|zh-cn|HUAWEI NXT-AL10
5.1.1|OPPO R9 Plusm A
7.1.2|zh-cn|M6 Note
6.0.1|zh-cn|HUAWEI RIO-AL00
6.0|M5 Note
5.1.1|vivo V3Max A
6.0|zh-cn|Redmi Pro
6.0.1|OPPO A57
6.0|HUAWEI MLA-AL10
7.0|PRA-AL00
8.0|STF-AL00
7.1.2|vivo X9
5.1|zh-CN|vivo X6Plus D
5.1|zh-cn|OPPO R9m
5.1.1|SM-J320F
9|Redmi Note 7
5.0.2|SAMSUNG SM-T700
8.1.0|QMobile i8i 2019
8.1.0|Redmi 6A
6.0|HUAWEI MT7-TL10
7.0|KNT-AL10
7.1.1|zh-cn|OD105
6.0.1|MIX
6.0.1|zh-cn|MI 5
5.1|zh-CN|OPPO A59s
5.0|zh-cn|vivo X5Pro D
6.0.1|MI 5
8.0|ALP-AL00
7.0|VIE-AL10
6.0|PLK-CL00
7.1.1|zh-CN|vivo X9s
8.1|PAAM00
6.0|NEM-AL10
6.0.1|vivo X9
6.0|zh-CN|HUAWEI MLA-AL10
4.4.4|3007
8.0.0|zh-cn|MIX 2
7.1.1|SM-N9500
7.0|zh-CN|SM-G9550
6.0.1|zh-cn|SM-C5000
7.1.1|zh-CN|OPPO R11s
7.1.1|MI 6
6.0.1|zh-cn|vivo Xplay6
7.0|zh-CN|MHA-AL00
5.1|zh-cn|OPPO A59m
6.0.1|zh-cn|Redmi Note 3
8.1.0|BQ-5519L
9|Redmi 7A
4.1.2|HTC Desire 600 dual sim
8.1.0|DUA-L22
7.0|en-US|Redmi Note 4
9|ANE-LX1
8.0.0|AUM-L41
8.0.0|SM-A720F
7.1.2|Redmi 5
8.0.0|Moto Z2 Play
7.0|SAMSUNG SM-G390F
6.0.1|HG680-P
5.1.1|SM-J105H
8.1.0|Lenovo L38043
8.1.0|en-US|CPH1803
9|SAMSUNG SM-A107F
8.1.0|Redmi 5 Plus
8.1.0|SNE-LX1
6.0|MYA-U29
5.1|Philips_S326
4.4.2|T1-701u
7.1.2|Redmi Note 5A
8.1.0|Redmi 5
8.1.0|S290
4.1.2|MediaPad 10 LINK
6.0|M3 Max
9|SAMSUNG SM-T385
7.1.1|SM-J510H
7.1.2|Redmi 4X
8.1.0|Redmi 6A
8.1.0|BKK-AL10
7.1.1|GIONEE F205
8.1.0|CPH1803
4.1.2|LG-E455
4.4.4|XT1030
9|SM-G950F
9|Redmi Note 5
9|SM-A305FN
8.1.0|SM-J710F
8.1.0|BKK-L21
8.1.0|vivo 1812
9|MI 8 Lite
8.1.0|Redmi Note 4x
8.0.0|WAS-LX1
5.0.2|SM-T530
9|YAL-L21
7.0|HUAWEI VNS-L21
8.1.0|A20
7.0|Plume L1
7.0|Philips S327
7.1.1|SM-J510FN
8.0.0|H4213
8.1.0|en-US|ZTE BLADE A530
8.1.0|Redmi Go
9|SM-A305FN
4.2.2|Rover
8.0.0|MI 5
9|SM-A405FM
9|SM-A505FN
8.1.0|INOI_3
7.0|RNE-L21
9|SHT-AL09
8.0.0|G3416
7.1.1|Moto E (4)
7.1.2|Redmi 4X
9|Redmi Note 5
9|SM-J530FM
7.0|B5Pro
9|vivo 1901
4.4.2|ZTE Blade A5
7.1.2|Redmi 4A
9|SM-A305FN
8.1.0|en-US|Redmi 6
6.0.1|LEX722
8.0.0|RNE-L21
5.1.1|SM-G600FY
4.2.2|SHL22
4.1.2|GT-I8190L
9|id-id|Redmi Note 7
7.0|SM-A310F
7.0|AGS-L09
6.0.1|Redmi 4
6.0|MI 5
4.4.4|zh-cn|SM-G5308W
6.0.1|OPPO R9sk
5.1.1|zh-CN|Mi-4c
4.4.4|zh-cn|HM 2A
8.0.0|zh-cn|PRA-AL00
6.0.1|SM-G9006V
7.1.2|zh-CN|M6 Note
7.0|KNT-AL10
5.1|vivo X6D
7.0|EVA-AL00
9|SM-J415FN
8.1.0|BMM531A
9|SM-A605FN
8.1.0|Lenovo TB-X705L
8.1.0|Redmi 6
8.0.0|FIG-LX1
9|JAT-LX1
8.1.0|INOI_5i_Lite
8.1.0|JSN-L21
8.1.0|A4_Lite
6.0|Redmi Note 4
9|HRY-LX1
7.1.1|Nokia 2
5.1.1|RAINBOW LITE 4G
6.0|4034E
7.0|B5Pro
7.0|en-in|Redmi Note 4
7.1.2|KFKAWI
4.2.2|bg-bg|GT-S7582
6.0.1|SM-J106F
5.1.1|Lenovo TB2-X30L
9|Redmi 7
8.0.0|AUM-L29
7.1.2|Redmi 4A
9|HRY-LX1T
5.1|CP8676_I02
7.0|SM-A310F
6.0.1|Le X527
9|RMX1825
7.0|AGS-L09
8.1.0|Redmi 5A
8.1.0|SM-J710F
8.0.0|SM-A720F
6.0.1|Le 2
7.0|Redmi Note 4
9|MI 8
5.0.1|K019
9|Redmi 7A
7.0|Micromax Q402Plus
9|Mi 9T
6.0.1|Redmi Note 3
4.2.2|Lenovo A3500-FL
7.0|Q_Smart_BE
9|Redmi Note 6 Pro
7.1.2|Redmi 5A
8.1.0|Redmi 5A
7.0|SM-A310F
6.0|Le X625 
